{
    "name": "Hangman by macedonga",
    "short_name": "Hangman",
    "theme_color": "#333",
    "background_color": "#333333",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/",
    "icons": [{
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}